<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pin Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="pin-generator half-width">
                    <input id="generatedInput" disabled class="form-control" type="number">
                    <button id="pinGenerator" class="generate-btn">Generate <br> Pin</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="input-section half-width">
                    <input id="enteredInput" disabled class="form-control" type="number">
                    <div class="numbers">
                        <div class="calc-body">
                            <div class="calc-button-row">
                              <div class="button"><button id="7">7</button></div>
                              <div class="button"><button id="8">8</button></div>
                              <div class="button"><button id="9">9</button></div>
                            </div>
                            <div class="calc-button-row">
                              <div class="button"><button id="4">4</button></div>
                              <div class="button"><button id="5">5</button></div>
                              <div class="button"><button id="6">6</button></div>
                            </div>
                            <div class="calc-button-row">
                              <div class="button"><button id="1">1</button></div>
                              <div class="button"><button id="2">2</button></div>
                              <div class="button"><button id="3">3</button></div>
                            </div>
                            <div class="calc-button-row">
                              <div class="button"><button id="delete"><</button></div>
                              <div class="button"><button id="0">0</button></div>
                              <div class="button"><button id="reset">C</button></div>
                            </div>
                            <div>
                                <button id="submit" type="submit" class="submit-btn">Submit</button>
                                <p id="try" class="action-left"><span id="tryCount">3</span> try left</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="notify-section">
            <p id="wrong" class="notify">❌ Pin Didn't Match, Please try again</p>
            <p id="kickedOut" class="notify">
                ❌❌❌ You've Failed to Prove You're One of Us ❌❌❌ 
                <br>
                ❌❌❌ You're kicked out ❌❌❌ 
            </p>
            <p id="right" class="notify">✅ Pin Matched... Secret door is opening for you</p>
        </div>    
    </div>
    <script src="script.js"></script>
</body>
</html>